c:\users\виталий\source\repos\Task2_7\Task2_7\bin\Debug\Task2_7.exe.config
c:\users\виталий\source\repos\Task2_7\Task2_7\bin\Debug\Task2_7.exe
c:\users\виталий\source\repos\Task2_7\Task2_7\bin\Debug\Task2_7.pdb
c:\users\виталий\source\repos\Task2_7\Task2_7\obj\Debug\Task2_7.csprojResolveAssemblyReference.cache
c:\users\виталий\source\repos\Task2_7\Task2_7\obj\Debug\Task2_7.csproj.CoreCompileInputs.cache
c:\users\виталий\source\repos\Task2_7\Task2_7\obj\Debug\Task2_7.exe
c:\users\виталий\source\repos\Task2_7\Task2_7\obj\Debug\Task2_7.pdb
C:\Users\admin\Desktop\Task2_7\Task2_7\bin\Debug\Task2_7.exe.config
C:\Users\admin\Desktop\Task2_7\Task2_7\obj\Debug\Task2_7.exe
C:\Users\admin\Desktop\Task2_7\Task2_7\obj\Debug\Task2_7.pdb
C:\Users\admin\Desktop\Task2_7\Task2_7\bin\Debug\Task2_7.exe
C:\Users\admin\Desktop\Task2_7\Task2_7\bin\Debug\Task2_7.pdb
C:\Users\admin\Desktop\Task2_7\Task2_7\obj\Debug\Task2_7.csprojResolveAssemblyReference.cache
