C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\bin\Debug\Lect5Task2_3.exe.config
C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\bin\Debug\Lect5Task2_3.exe
C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\bin\Debug\Lect5Task2_3.pdb
C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\obj\Debug\Lect5Task2_3.csprojResolveAssemblyReference.cache
C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\obj\Debug\Lect5Task2_3.csproj.CoreCompileInputs.cache
C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\obj\Debug\Lect5Task2_3.exe
C:\Users\Виталий\source\repos\Lect5Task2_3\Lect5Task2_3\obj\Debug\Lect5Task2_3.pdb
C:\Users\admin\Desktop\Lect5Task2_3\Lect5Task2_3\bin\Debug\Lect5Task2_3.exe.config
C:\Users\admin\Desktop\Lect5Task2_3\Lect5Task2_3\obj\Debug\Lect5Task2_3.exe
C:\Users\admin\Desktop\Lect5Task2_3\Lect5Task2_3\obj\Debug\Lect5Task2_3.pdb
